# Dat3M

./: README.md  pom.xml
.github/workflows/: maven.yml
dartagnan/src/main/java/com/dat3m/dartagnan/: Dartagnan.java
dartagnan/src/main/java/com/dat3m/dartagnan/encoding/: EncodingContext.java  ExpressionEncoder.java  ProgramEncoder.java  PropertyEncoder.java
dartagnan/src/main/java/com/dat3m/dartagnan/expression/: Expression.java  ExpressionFactory.java  NonDetExpr.java  NonDetInt.java
dartagnan/src/main/java/com/dat3m/dartagnan/expression/misc/: ConstructExpr.java
dartagnan/src/main/java/com/dat3m/dartagnan/expression/processing/: ExprTransformer.java  ExpressionInspector.java  ExpressionVisitor.java
dartagnan/src/main/java/com/dat3m/dartagnan/expression/type/: TypeFactory.java  TypeLayout.java
dartagnan/src/main/java/com/dat3m/dartagnan/parsers/program/utils/: ProgramBuilder.java
dartagnan/src/main/java/com/dat3m/dartagnan/parsers/program/visitors/: VisitorLlvm.java  VisitorSpirv.java
dartagnan/src/main/java/com/dat3m/dartagnan/parsers/program/visitors/spirv/: ProgramBuilderSpv.java  VisitorOpsMemory.java
dartagnan/src/main/java/com/dat3m/dartagnan/program/: Program.java
dartagnan/src/main/java/com/dat3m/dartagnan/program/memory/: VirtualMemoryObject.java
dartagnan/src/main/java/com/dat3m/dartagnan/program/processing/: Intrinsics.java  RemoveUnusedMemory.java
dartagnan/src/main/java/com/dat3m/dartagnan/program/processing/compilation/: Compilation.java
dartagnan/src/main/java/com/dat3m/dartagnan/program/specification/: AbstractAssert.java  AssertBasic.java  AssertCompositeAnd.java  AssertCompositeOr.java  AssertInline.java  AssertNot.java  AssertTrue.java
dartagnan/src/main/java/com/dat3m/dartagnan/verification/solving/: ModelChecker.java
dartagnan/src/main/java/com/dat3m/dartagnan/wmm/analysis/: RelationAnalysis.java
dartagnan/src/test/java/com/dat3m/dartagnan/miscellaneous/: AnalysisTest.java
dartagnan/src/test/java/com/dat3m/dartagnan/spirv/gpuverify/: SpirvRacesTest.java
dartagnan/src/test/java/com/dat3m/dartagnan/spirv/header/: BadIndexTest.java  ConfigTest.java  FormatTest.java
dartagnan/src/test/resources/spirv/benchmarks/: xf-barrier-2.1.2.spv.dis
packaging/: assembly.xml  pom.xml
